
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SERVER SISTEMA-XY.</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2; 
<!--    background-color: #FFFF00; -->

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

<!--    background-color: #F5F6F7;  -->
    background-color: #FFFF00;
    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #FFFF00; 
<!--    background-color: #F5F6F7;   -->

  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }


  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #90EE90;
<!--    background-color: #8E9CB2;  -->

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #EE82EE; 
<!--    background-color: #CD214F; -->
  }

  .floating_element {
    position: relative;
    float: left;
  }

  </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/openlogo-75.png" alt="Debian Logo" class="floating_element"/>
        <span class="floating_element">
	    WEBSITE SERVIDOR SYSTEM-XY
        </span>
      </div>
        <div class="section_header section_header_red">
            RED: 192.168.25.0/24; 172.26.20.0/24; 
        </div>

        <div class="section_header">
                PUERTO: XXXX
        </div>
    </div>
  </body>
</html>

